DATABASE_URL=postgresql://hack-root:hack-root@194.67.90.85:5432/dstu-autumn-hack-2023
SERVER_TYPE=development
SERVICE_NAME=dstu-autumn-hack-2023
SERVER_HOST=127.0.0.1
SERVER_PORT=5100
COOKIE_SECRET=COOKIE_OC_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH
JWT_ACCESS_SECRET=JWT_ACCESS

SWIZE_AWS_BUCKET=inst-graphql-api
SWIZE_AWS_ACCESS_KEY=AKIAUGSVZHSW2NPFJ3VS
SWIZE_AWS_SECRET_KEY=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
SWIZE_AWS_REGION=eu-west-2
SWIZE_SIGNED_URL_EXPIRES=3600